{
    "name": "bluebirdmc",
    "version": "0.1.0",
    "description": "",
    "main": "./BlueBirdMC/index.js",
    "scripts": {
        "test": "node ./BlueBirdMC/resources/test.js",
        "start": "node ./BlueBirdMC/index.js",
        "prettier-format": "prettier --print-width 250 --prose-wrap always --tab-width 4 --write BlueBirdMC/**/*.js"
    },
    "keywords": [],
    "author": "BlueBirdMC",
    "license": "MIT",
    "dependencies": {
        "bbmc-binarystream": "^1.0.0",
        "bbmc-lang": "^0.2.8",
        "bbmc-nbt": "github:MFDGaming/BBMC-NBT",
        "bbmc-chunkutils": "github:MFDGaming/BBMC-ChunkUtils",
        "bbmc-raknet": "^1.0.3"
    },
    "devDependencies": {
        "prettier": "2.8.3"
    }
}
